{
  "tracking": 
  [
    {
      "date": [2022, 2, 22],
      "squat": [18,20,22,22],
      "curl": [45,45,45,45],
      "extension": [40,40,45,45],
      "press": [110,110,110,120],
      "calfPress": [150,150,150,150]
    },

    {
      "date": [2022, 3, 2],
      "squat": [20,20,20,20],
      "curl": [45,45,50,50],
      "extension": [40,40,45,50],
      "press": [110,110,120,120],
      "calfPress": [150,150,160,160]
    },

    {
      "date": [2022, 3, 9],
      "squat": [20,20,21,21],
      "curl": [45,45,50,50],
      "extension": [40,45,50,50],
      "press": [110,110,120,120],
      "calfPress": [160,160,170,170]
    }
  ]
}